
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE
STREAM_API_SECRET=egfuhcyva6qbngb29zun8ru46v5ruaq7xy2kbfqse885vbfsrs7chgk42pnse5y5
STREAM_API_KEY=2pks7t76xeqd
# Front-End Variables
VITE_BASENAME=/
VITE_BACKEND_URL=https://sample-service-name-397m.onrender.com